

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Helvetica, Arial, sans-serif;
  color: var(--primary);
  background-color: var(--secondary);
}


header {
  background-color:  #2253e7;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}


header h1 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: bold;
  background-color:black;
  padding: 10px;
  border: 5px solid;
} 

header a {
  text-decoration: none;
  color: rgb(109, 0, 0);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

header nav {
  margin: 20px;
}

header nav ul li a {
  padding: 8px;
  font-size: 28px;
  margin: 20px 20px 0 0;
  font-weight: bold;
}


.hero {
  background-image: url("../images/brickwall.jpg");
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero img {
  height: 400px;

}

.title {
  border-right: 5px solid var(--pop);
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.title h2 {
  font-size: 48px;
}


.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

.about-me p {
  font-size: 20px;
  padding: 0 30px;
  line-height: 1.6;
  width: 90%;
}

.my-work {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
}

.projects-grid-wrapper {
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.projects-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.project {
  border: solid;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}

.project:hover {
  opacity: 1.0;
}

.project-surf {

  background-image: url("../images/surf2.jpg");
  background-position: 50% 15%;
  height: 100%;
  width: 100%;
}

.project-led {
  background-image: url("../Assets/images/led.png");
  background-position: 50% 15%;
  height: 100%;
  width: 100%;
}

.project-calculator {
  background-image: url("./images/calculator.jpeg");
  background-position: 60% 50%;
  height: 100%;
  width: 100%;
}

.project-puzzels {
  background-image: url("../Assets/images/puzzle.jpeg");
  height: 100%;
  width: 100%;

}

.project-run {
  background-image: url("../Assets/images/run.jpeg");
  background-position: 50% 50%;
height: 100%;
width: 100%;
}
.project-label {
  background-color: lightgray;;
  padding: 10px;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-bottom: 30px;
}

.content-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-list {
  width: 60%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 30px;
  font-weight: bolder;
}

footer ul li {
  font-weight: bold;

}

footer ul li a {
  text-decoration: none;
  padding: 8px;
  font-weight: bold;
}

footer ul li a:hover {
  border-radius: 15px;
}

@media screen and (max-width: 768px) {
  .hero .quote {
      font-size: 28px;
      padding-right: 20px;
  }
  
  .hero .quote #quote-text {
      font-size: 35px;
  }

  .title h2 {
      font-size: 35px;
  }

  .about-me p {
      font-size: 16px;
      line-height: 1.6;
  }
}

@media screen and (max-width: 575px) {
  header {
      justify-content: center;
      padding: 20px;
  }

  header nav ul {
      min-height: 80px;
  }

  .hero {
      flex-direction: column;
  }

  .about-me {
      flex-direction: column;
  }

  .title {
      border-bottom: 5px solid var(--pop);
      border-right: none;
      text-align: center;
      min-width: 100%;
      max-width: 100%;
      padding: 0;
  }

  .about-me p {
      font-size: 16px;
      line-height: 1.6;
      width: 100%;
      padding: 15px;
  }

  .my-work {
      flex-direction: column;
      padding: 30px 0;
  }

  .projects-grid-wrapper {
      width: 100%;
      padding: 10px;
  }
  
  .projects-grid {
      width: 80%;
  }

  footer {
      flex-direction: column;
  }

  footer ul {
      flex-direction: column;
  }

  .content-wrapper {
      width: 100%;
  }

  footer ul li {
      padding: 10px;
      text-align: center;
  }
  
}